# spring-ai-action

./: pom.xml
src/main/java/com/sanyao/springaiaction/: SpringaiactionApplication.java
src/main/java/com/sanyao/springaiaction/advisor/: CanaryWordAdvisor.java
src/main/java/com/sanyao/springaiaction/configuration/: AutoConfigurationMemoryChat.java  AutoConfigurationRag.java  AutoConfigurationTool.java  SafeGuardingGenAi.java  SecurityConfig.java  TracingConfig.java
src/main/java/com/sanyao/springaiaction/controller/: AskController.java  BurgerBattleArtController.java  GetTimeController.java  McpAskController.java  ModerationController.java  SecurityController.java  SentimentController.java  SummaryController.java  TopSongsController.java  TranslatorController.java  VoiceAndPicController.java
src/main/java/com/sanyao/springaiaction/entity/: Answer.java  Conversation.java  ConversationMessage.java  Game.java  GameComplexityRequest.java  GameComplexityResponse.java  GameTitle.java  Question.java  SentimentAnalysis.java  TextInput.java  Translation.java  TranslationQuestion.java
src/main/java/com/sanyao/springaiaction/exception/: AnswerNotRelevantException.java  ExceptionHandlerAdvice.java  ModerationException.java  ModerationExceptionHandler.java
src/main/java/com/sanyao/springaiaction/mcp/: GameTools.java  TimeTools.java
src/main/java/com/sanyao/springaiaction/repository/: ConversationRepository.java  GameRepository.java  MongoChatMemory.java
src/main/java/com/sanyao/springaiaction/service/: BoardGameService.java  BoardGameServiceImpl.java  BoradGameToolServiceImpl.java  GameRulesService.java  ImageService.java  ModerationService.java  OpenAiVoiceService.java  SelfEvaluatingBoardGameService.java  SpringAiImageService.java  TranslationService.java  TranslationServiceImpl.java  VoiceService.java
src/main/resources/: application.properties
src/main/resources/templates/: systemPromptTemplate-1.st  systemPromptTemplate.st  top-songs-prompt.st
src/test/java/com/sanyao/springaiaction/: SpringaiactionApplicationTests.java
src/test/java/com/sanyao/springaiaction/service/: BoardGameServiceImplTests.java
